{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --hot --mode development --port 3001",
    "build": "webpack --mode production --progress --verbose --colors --display-error-details",
    "build-dev": "webpack --progress --verbose --colors --display-error-details",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "history": "^4.7.2",
    "lodash": "^4.17.15",
    "namor": "^2.0.2",
    "postcss-loader": "^3.0.0",
    "react": "^16.12.0",
    "react-css-modules": "^4.7.11",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.0.1",
    "react-table": "^6.8.6",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0",
    "svg-url-loader": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-modules-amd": "^7.9.0",
    "@babel/plugin-transform-react-display-name": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/plugin-transform-react-jsx-self": "^7.9.0",
    "@babel/plugin-transform-react-jsx-source": "^7.9.0",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/runtime": "^7.9.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "normalizr": "^3.4.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.25.0"
  }
}
